[33mcommit 70a25e9b91fb4f63a231ae24d96a087b58f33ab4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Thu Oct 7 18:39:17 2021 +0700

    [trx_penjualan] subtotal

[33mcommit 6aeef242659ffaa5983b8939c8e05c3b8eca02f7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Sat Oct 2 17:52:30 2021 +0700

    [trx_penjualan]fitur add to cart

[33mcommit 94a0c502f5e24ee55727bd1f0ebc3842437f3dcb[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Thu Sep 30 14:14:02 2021 +0700

    [tr_penjualan] add cari barcode barang modal

[33mcommit d4ca74a3a3492205346efcdfcbdfc2e93e73ba8e[m[33m ([m[1;31morigin/tes_trxmain[m[33m)[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Sat Sep 25 22:54:57 2021 +0700

    [tr_penjualan] add fitur invoice counter otomatis

[33mcommit d5fdc8ed2f21fa803a58eba7a0ca7627b4fed820[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Sat Sep 25 20:52:10 2021 +0700

    Tampilan form penjualan

[33mcommit 4039f50a0087f41a5353c81b1f0de02551b6ab24[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Fri Sep 24 23:25:13 2021 +0700

    Update tampilan dashboard

[33mcommit 7992dcb12cd3d28835a6ffc0c5fd7225efc17f46[m[33m ([m[1;31morigin/fitur_autocomplete[m[33m)[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Mon Sep 20 16:20:15 2021 +0700

    mengganti pesan error data berelasi

[33mcommit 3d0d7df163a86b21f8e9251f5d7bcf20835e3f10[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Mon Sep 20 14:34:42 2021 +0700

    Menu stok out

[33mcommit aad036166da120f597aef191e46b78a735b0b550[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Sun Sep 19 23:27:56 2021 +0700

    stok-in data del dan detail modal

[33mcommit 6ae6d0d8e50e393a1b6670c6fcc094554f9dc215[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Sat Sep 18 21:00:52 2021 +0700

    Stok-in add data

[33mcommit 1ec5d52f0728250c343cad3342543a52e1505072[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Sat Sep 18 13:27:08 2021 +0700

    form add stok in (pilihan barcode dengan modal)

[33mcommit 603c6ddb909873886d38cdc6513f7238f8e4e7e1[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Thu Sep 16 14:06:38 2021 +0700

    fitur print barcode

[33mcommit 2ad7ac38b540c2a78959a836f291d33f45c26f4d[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Wed Sep 15 15:46:43 2021 +0700

    fitur generate barcode barang

[33mcommit 6d92d3895fb9703861d6835081f62a5983e0a6b6[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Wed Sep 15 09:53:48 2021 +0700

    delete data sekaligus gambarnya

[33mcommit 998aa44676e6e1d1ce607d3bbb426c172554c2ee[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Tue Sep 14 23:37:08 2021 +0700

    1form tambah dan edit barang dengan upload gambar

[33mcommit a40a455cba390ff9bd25e903b61b97658b530ff0[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Tue Sep 14 23:29:19 2021 +0700

    1form tambah dan edit barang dengan upload gambar

[33mcommit 4d6ea28b6bacba562d73b39da9f080132fd4aa94[m[33m ([m[1;31morigin/form_barang[m[33m)[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Tue Sep 14 14:50:47 2021 +0700

    proses add dan edit berhasil

[33mcommit 71cd0d29fe074e8d1c5cbe338c33fcc3038f7f21[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Tue Sep 14 12:33:19 2021 +0700

    proses add berhasil,edit belum coba

[33mcommit 8a4bb8473e71a75700c3a44eeabe755651dab351[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Mon Sep 13 17:32:57 2021 +0700

    commit perubahan ctrl barang

[33mcommit 88423e088ceb42d2acd7f9f20e341a6a07518032[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Mon Sep 13 16:40:13 2021 +0700

    edit rule ctrl Barang.php dan Form.php

[33mcommit 409106dfafdc8976606d311112199e844cbf36bd[m
Author: bhaldeck <bhakti2772@gmail.com>
Date:   Mon Sep 13 13:32:08 2021 +0700

    Insert project posku (latest: CRUD Barang)
